<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ganadería - CBTA 140</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="preloader">
    <div class="spinner"></div>
  </div>
  <header>
    <img src="LOGO_CBTA.png">
    <h1>Ganadería - CBTA 140</h1>
    <p>Educación Agropecuaria para el Futuro</p>
  </header>
<nav>
        <ul>
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="sector_productivo.html">Area del sector productivo</a></li>
            <li><a href="contactos.html">contactos</a></li>
        </ul>
    </nav>
  <main>
    <h2>Las Vacas en la Producción Agropecuaria</h2>
    <p>
      En el CBTA 140, la ganadería es una de las áreas fundamentales para la formación técnica de los estudiantes. 
      Las vacas representan una parte clave en la producción de leche, carne y abono orgánico.
    </p>
    <img src="bobinos.JPG" class="ima">
<br><br><br>
    
    <p>
      El manejo adecuado del ganado bovino incluye la alimentación balanceada, cuidado veterinario y bienestar animal.
      Los alumnos aprenden a trabajar con responsabilidad y respeto hacia los animales.
    </p>

    <h2>Importancia Económica</h2>
    <p>
      La producción ganadera no solo contribuye a la economía rural, sino que también impulsa el desarrollo sustentable 
      en las comunidades agrícolas.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 CBTA 140 | Módulo de Ganadería</p>
  </footer>

</body>
</html>
